server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.server.git.uri=https://github.com/cracker2709/configuration-files.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.refresh-rate=10
spring.cloud.config.server.git.timeout=5
########################################
# Spring Boot / actuator Configuration
########################################
management.server.port=4123
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always