server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.basedir=./configfiles
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://gitlab.digit.np.internal.auchan.com/phoenix/phoenix_config_files.git
spring.cloud.config.server.git.username=CHANGE_ME
spring.cloud.config.server.git.password=CHANGE_ME
spring.cloud.config.server.git.refresh-rate=10
spring.cloud.config.server.git.timeout=5
########################################
# Spring Boot / actuator Configuration
########################################
management.server.port=4000
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

