${AnsiColor.BLUE}

                                /$$$$$$  /$$
                               /$$__  $$|__/
  /$$$$$$$  /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$           /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
 /$$_____/ /$$__  $$| $$__  $$| $$$$    | $$ /$$__  $$ /$$$$$$ /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$      | $$  \ $$| $$  \ $$| $$_/    | $$| $$  \ $$|______/|  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$      | $$  | $$| $$  | $$| $$      | $$| $$  | $$         \____  $$| $$_____/| $$        \  $$$/ | $$_____/| $$
|  $$$$$$$|  $$$$$$/| $$  | $$| $$      | $$|  $$$$$$$         /$$$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
 \_______/ \______/ |__/  |__/|__/      |__/ \____  $$        |_______/  \_______/|__/          \_/    \_______/|__/
                                             /$$  \ $$
                                            |  $$$$$$/
                                             \______/

${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} ::
${Ansi.DEFAULT}